<!doctyoe html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143160179-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-143160179-1');
</script>
<title>LJoS-lol job story</title>
<meta charset="utf-8">
<style>
    body{
      margin:0;
    }



    a{
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;

      margin:0;
      padding: 20px;
    }
    h4{
      margin:0;
    }

    #grid ol {

      width:100px;
      margin:0;
      padding:20px;
      padding-left: 33px;

    }
    #grid{
      display: grid;
      grid-template-columns:150px 1fr;
    }
    #article{
      border-left: 1px solid gray;
      padding: 25px;
    }

    @media(max-width:800px){
          h1{

            border-bottom:none;
          }
          #grid{
              display: block;
          }
          #article{
            border-left:none;

          }

    }


</style>
</head>
<body>

<h1><a href="index.html">LJOS</A></H1>
  <div id="grid">
      <h4>
        <ol>
        <li><a href="lol2.html" title="lol 다운로드" >롤 다운로드</a></li>
        <li><a href="https://jp.op.gg/champion/statistics" target="_blank" title="lol 챔피언">롤 챔피언</a></li>
        <li><a href ="http://lol.inven.co.kr/dataninfo/champion/manualTool.php" target="_blank" title ="lol 팁 노하우">롤 팀&노하우</a></li>
          <li><a href="http://lol.inven.co.kr/" target="_blank" title="lol 인벤">lol 인벤</a></li>
        <li><a href="https://www.twitch.tv/lck_korea" target="_blank" title="lol 챔스">롤챔스 경기</a></li>
        <li><a href="https://sports.news.naver.com/esports/schedule/index.nhn?year=2019&leagueCode=lck_2019_summer&month=08&category=lol" target="_blank" title="lol 챔스일정">롤챔스 일정</a></li>
        </ol>
     </h4>
     <div id="article">
        <H2>BEST GAME IS THE <u>LOL</u></H2>
        <H2><strong><u>lol</u></strong> is the best game</h2>
          <a href="index.html" title="ljos-lol jov story"><img src="LJOS.png" width="25%"></a>

        <h3>롤이라는 게임의 팁과 노하우를 담다.</h3>
        <h3>lol 다운로드(밑의 이미지 클릭)</h3>
        <a href="http://www.leagueoflegends.co.kr/?m=download" target="_blank" title="ljos-lol dowmload"><img src="lol.png" width="55%"></a>

        <p style="margin-top:35px;"> 롤에는 탑 미드 정글 원딜 서폭 과 같이 포지션이 나뉘고 각각의 포지션에 매치되는 챔피언이 존재하는데
          이사이트에서는 각각의 챔피언과 라인별 팁들에 대해 쉽게 찾도록 도와드리는 사이트입니다</p>
    </div>
</div>
 <div id="disqus_thread"></div>
 <script>

 /**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
 /*
 var disqus_config = function () {
 this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
 this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
 };
 */
 (function() { // DON'T EDIT BELOW THIS LINE
 var d = document, s = d.createElement('script');
 s.src = 'https://ljos.disqus.com/embed.js';
 s.setAttribute('data-timestamp', +new Date());
 (d.head || d.body).appendChild(s);
 })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

 <!--Start of Tawk.to Script-->
 <script type="text/javascript">
 var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
 (function(){
 var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
 s1.async=true;
 s1.src='https://embed.tawk.to/5d1b2cdb22d70e36c2a3badb/default';
 s1.charset='UTF-8';
 s1.setAttribute('crossorigin','*');
 s0.parentNode.insertBefore(s1,s0);
 })();
 </script>
 <!--End of Tawk.to Script-->







</body>
</html>
